{
    "files.associations": {
        "deque": "cpp",
        "string": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "array": "cpp",
        "unordered_map": "cpp"
    }
}